
# 
# K8s nginx compose
# 

version: '1.0'
name: kubernetes/kubernetes-user.yml

# 
# TYPES
# 

types:

  KubernetesUser:
    name: KubernetesUser
    version: 1
    property:
      name: string
      displayName: string
      clientCertificate: "#Certificate"
      clientKey: "#PrivateKey"
