
# 
# K8s nginx compose
# 

version: '1.0'
name: kubernetes/kubernetes-label.yml

# 
# TYPES
# 

types:

  KubernetesLabel:
    name: KubernetesLabel
    version: 1
    extends: "#Label"
    property:
      name: string
      displayName: string
