
# 
# K8s nginx compose
# 

version: '1.0'
name: kubernetes/kubernetes-api-versions.yml

# KubernetesAPIVersions:
KubernetesAPIVersions:

  v1-version:
    data:
      name: "v1"

  apps-v1-version:
    data:
      name: "apps/v1"

  networking-v1-version:
    data:
      name: "networking.k8s.io/v1"

  networking-v1-beta1-version:
    data:
      name: "networking.k8s.io/v1beta1"
