
# 
# K8s nginx compose
# 

version: '1.0'
name: kubernetes/kubernetes-context.yml

# 
# TYPES
# 

types:

  KubernetesContext:
    name: KubernetesContext
    version: 1
    property:
      name: string
      displayName: string
      cluster: "#KubernetesCluster"
      user: "#KubernetesUser"
