
# 
# K8s nginx compose
# 

version: '1.0'
name: kubernetes/kubernetes-storage.yml

# 
# TYPES
# 

types:

  KubernetesStorageClass:
    name: KubernetesStorageClass
    version: 1
    property:
      name: string
      displayName: string
      namespace: "#KubernetesNamespace"
      apiVersion: "#KubernetesAPIVersion"
