
# 
# K8s nginx compose
# 

version: '1.0'

# 
# TYPES
# 

types:

  KubernetesList:
    name: KubernetesList
    version: 1
    property:
      name: string
      deploymentItems:
        - "#KubernetesDeployment"
      serviceItems:
        - "#KubernetesService"
      ingressItems:
        - "#KubernetesIngress"
