
# 
# K8s nginx compose
# 

version: '1.0'
name: kubernetes/kubernetes-label.yml

# 
# TYPES
# 

types:

  KubernetesLabel:
    name: KubernetesLabel
    version: 1
    extends: "#Label"
    property:
      name: string
      displayName: string

  KubernetesAppLabel:
    name: KubernetesAppLabel
    version: 1
    extends: "#KubernetesLabel"
    property:
      name: string
      displayName: string

  KubernetesEnvironmentLabel:
    name: KubernetesEnvironmentLabel
    version: 1
    extends: "#KubernetesLabel"
    property:
      name: string
      displayName: string

  KubernetesReleaseLabel:
    name: KubernetesReleaseLabel
    version: 1
    extends: "#KubernetesLabel"
    property:
      name: string
      displayName: string

  KubernetesRoleLabel:
    name: KubernetesRoleLabel
    version: 1
    extends: "#KubernetesLabel"
    property:
      name: string
      displayName: string

  KubernetesLabelSelector:
    name: KubernetesLabelSelector
    version: 1
    property:
      name: string
      displayName: string
      label: "#KubernetesLabel"
