
# 
# K8s nginx compose
# 

version: '1.0'
name: kubernetes/kubernetes-namespace.yml

# 
# TYPES
# 

types:

  KubernetesNamespace:
    name: KubernetesNamespace
    version: 1
    extends: "#Namespace"
    property:
      name: string
      displayName: string
