
# 
# K8s nginx compose
# 

version: '1.0'
name: kubernetes/kubernetes-app.yml

# 
# TYPES
# 

types:

  KubernetesApp:
    name: KubernetesApp
    version: 1
    extends: "#App"
    property:
      name: string
      displayName: string
